    <div class="row">
        <%= for user <- EmployeeRewardApp.Accounts.list_users() do %>        
        <div class="col-sm-4 mr-3 mb-2 mt-2">
        <div class="card">
            <div class="card-body">
            <h5 class="card-title"><%= user.full_name %></h5>
            <p class="card-text">
                You have X points left.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        </div>
        <% end %>
    </div>

    