<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  Email
  <%= text_input f, :email, class: "form-control" %>
  Password
  <%= password_input f, :password, class: "form-control" %>

  </div>
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
  
<% end %>